{
  "name": "moon-radials",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "minista",
    "build": "minista build",
    "preview": "minista preview"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@unocss/postcss": "^0.65.1",
    "minista": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "typescript": "^5.1.6",
    "unocss": "^0.65.1",
    "webr": "0.4.2"
  }
}
